<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Record Anonymization Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #fileInput {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }

        #output {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Medical Record Anonymization Tool(1st Macro)</h1>
    <input type="file" id="fileInput" accept=".xlsx">
    <button onclick="uploadFile()">Upload Document</button>
    <button onclick="executeMacro()">Execute Macro</button> <!-- New button for macro execution -->
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
